{
  "name": "SMNFiler",
  "author": {
    "email": "huafeng.wang@cubicise.com"
  },
  "version": "0.5.0",
  "description": "SMNFiler",
  "license": "GPL-3.0",
  "repository": "https://github.com/NTLx/SMNFiler.git",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --ia32",
    "dist-linux": "electron-builder --linux --ia32"
  },
  "keywords": [
    "Electron",
    "Data Analysis",
    "SMNFiler"
  ],
  "devDependencies": {
    "electron": "^13.6.6",
    "electron-builder": "^22.10.5"
  },
  "build": {
    "appId": "SMNFiler.app",
    "productName": "SMNFiler",
    "files": [
      "analysis_miss.exe",
      "analysis_miss",
      "main.js",
      "index.html",
      "echarts.js",
      "style.css",
      "jquery-3.4.1.min.js"
    ],
    "asar": true,
    "extraResources":[{
      "from":"simsun.ttc",
      "to":"simsun.ttc"
    },{
      "from":"MiSans-Normal.ttf",
      "to":"MiSans-Normal.ttf"
    },{
      "from":"echarts.js",
      "to":"echarts.js"
    }],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "dmg": {
      "title": "SMNFiler",
      "icon": "build/Icon.icns"
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "icon": "icons/Icon.icns",
      "artifactName": "${productName}.v${version}.MacOS.${ext}"
    },
    "win": {
      "icon": "build/tmp.iconset/icon_256x256.png",
      "target": [
        {
          "target": "portable",
          "arch": [
            "ia32"
          ]
        }
      ],
      "artifactName": "${productName}.v${version}.Win_Portable.${ext}"
    },
    "linux": {
      "icon": "build/Icon.icns",
      "category": "Network",
      "target": [
        "deb"
      ],
      "artifactName": "${productName}.v${version}.${ext}"
    }
  },
  "dependencies": {
    "electron-find": "^1.0.7",
    "electron-log": "^4.4.1",
    "mdui": "^1.0.1",
    "node-xlsx": "^0.21.0"
  }
}
